#load Sheep.ppm and call it 'sheep'
load res/Sheep.ppm sheep

#brighten sheep by adding 10 to each RGB component
brighten 10 sheep sheep-brighter

#brighten sheep by removing 10 from each RGB component
brighten -10 sheep sheep-darker

#flip sheep image vertically
vertical-flip sheep sheep-vertical

#flip sheep image horizontally
horizontal-flip sheep sheep-horizontal

#create a greyscale using only the value component, as the image sheep-greyscale
value-component sheep sheep-greyscale

#save sheep-brighter to a ppm file
save res/sheep-brighter.ppm sheep-brighter

#save sheep-darker to a ppm file
save res/sheep-darker.ppm sheep-darker

#save sheep-vertical to a ppm file
save res/sheep-vertical.ppm sheep-vertical

#save sheep-horizontal to a ppm file
save res/sheep-horizontal.ppm sheep-horizontal

#save koala-greyscale to a ppm file
save res/sheep-gs.ppm sheep-greyscale

